
spring.datasource.url=jdbc:postgresql://localhost:5432/asset_management
spring.datasource.username=postgres
spring.datasource.password=kundan

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
